# DataMahasiswa

./: build.gradle  settings.gradle  testing.txt
src/main/Resources/: hibernate.cfg.xml
src/main/java/springHibernate/: App.java  koneksi.java  reportMahasiswa.jrxml
src/main/java/springHibernate/configuration/: MahasiswaTableModel.java
src/main/java/springHibernate/controller/: MahasiswaController.java
src/main/java/springHibernate/dao/: MahasiswaDao.java  MahasiswaDaoImpl.java
src/main/java/springHibernate/model/: Mahasiswa.java
src/main/java/springHibernate/service/: MahasiswaService.java  MahasiswaServiceImpl.java
src/main/java/springHibernate/view/: MahasiswaView.form  MahasiswaView.java
