apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'springHibernate.App'

repositories {
    jcenter()
    mavenCentral()    
    maven{url "https://jaspersoft.jfrog.io/ui/native/jaspersoft-repo"}    
    maven{url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts"}
}

dependencies {
     testImplementation 'junit:junit:4.13' 
    implementation 'aopalliance:aopalliance:1.0'  
    implementation 'org.hibernate:hibernate-core:4.3.11.Final'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.springframework:spring-context:4.0.1.RELEASE'
    implementation 'org.springframework:spring-tx:4.0.1.RELEASE'
    implementation 'org.springframework:spring-core:4.0.1.RELEASE'
    implementation 'org.springframework:spring-beans:4.0.1.RELEASE'
    implementation 'org.springframework:spring-aop:4.0.1.RELEASE'
    implementation 'org.springframework:spring-jdbc:4.0.1.RELEASE'
    implementation 'org.springframework:spring-orm:4.0.1.RELEASE'
    
    implementation 'com.lowagie:itext:2.1.7.js10'
    implementation 'net.sf.jasperreports:jasperreports:6.20.0'
    implementation 'org.codehaus.groovy:groovy-all:2.5.14'
  
  

    
}
